
@import "./../../assets/styles/global_styles";
.newAcLogoImage{
    background-image: url(../../assets/images/svg/accountSvg.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 120px;
    background-size: 35%;
    .welcome-content-top{
        height:104px;
         position: relative;
         overflow: hidden;
         text-align: center;
         svg{
             width:100%;
             height:136px;
             position: absolute;
             left:0;
             top:0;
 
         }
         h1{
             font-family: @BellxcelFont;
             font-size: 24px;
             font-weight: 500;
             font-stretch: normal;
             font-style: normal;
             line-height: normal;
             letter-spacing: normal;
             color:#fff;
             z-index: 99;
             position: absolute;
             width:100%;
             text-align: center;
             .translateY(-50%);
             margin:0;
             top:50%;
         }
         .white-arrow{
             position: absolute;
             top:45px;
           
             left:114px;
             z-index: 999;
         }
     }
     .newaccount-content{

         padding-top:80px;
         padding-left:188px;
         padding-bottom:218px;
         .rootcontainer{
             width:598px;
             #ele_num_of_scholars{
                 width:120px;
             }
             .uk-grid{
                .uk-width-1-2{
                    width:286px;
                }
                 margin:0;
                 &.uk-grid-2{
                    margin:0 0 24px;
                    .uk-form-row{
                        padding:0;
                    }
                   
                }
                .uk-form-row{
                    margin:0 25px 0 0;
                    width:182px;
                    &:last-child{
                        margin:0;
                    }
                    &.uk-width-1-2{
                        width:286px;
                    }
                }
             }
             .notify{
                font-family: @BellxcelFont;
                font-size: 24px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color:#09729f;
                margin:0 0 19px;
             }
             .newAccountMsg{
                font-family: @BellxcelFont;
                font-size: 16px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color:#323232;
                margin:0 0 40px;
                padding:0;
             }
             .uk-form-row{
                 margin:0 0 24px;
                 &.uk-grid.uk-grid-2{
                    margin:0 0 24px;
                 }
               label{
                font-family: @BellxcelFont;
                font-size: 16px;
                font-weight: 700;
                display: block;
                color:
                #323232;
                margin: 0 0 9px;
                text-align: left;
               }
               .uk-form-controls{
                   margin:0;
               }
              .form-field{
                  width:100%;
                input{
                    margin:0;
                    width:100%;
                }
               }
               &.uk-form-row2{
                      label{
                        font-family: @BellxcelFont;
                        font-size: 16px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.5;
                        letter-spacing: normal;
                        color:#323232;
                        display:block;
                        margin:0 0 9px;
                      }
                      .form-field{
                        .input-element{
                                  width:100%;
                                  height:160px;
                                  border: 1px solid #c4cdd8;
                                  border-radius:8px;
                          }
                      }
               }
               &.uk-form-row3{
                   .uk-form-label{
                    font-family: @BellxcelFont;
                    font-size: 16px;
                    font-weight: 400;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color:#323232;
                    strong{
                        font-weight:700;
                    }
                   }
                   .form-field {
                       width:241px;
                       input{
                         width:100%;
                         border-radius:8px;
                       }
                   }
               }
              
             }
         }



         .uk-button-container{
             .btn-clear-form{
                 width:267px;
                 height:40px;
                 border-radius: 40px;
                 border: solid 1px #d14900;
                 background:#fff;
                 color:#d14900;
                 line-height: 38px;
                 padding:0;
                 cursor: pointer;

             }
             .btn-send-inivitation{
                font-family: @BellxcelFont;
                font-size: 14px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                letter-spacing: 1.07px;
                color: #611d00;
                line-height: 38px;
                padding:0;
                cursor: pointer;
                width:313px;
             }
         }
        
     }
}

.height-center {
    height: 330px;
}

.pass-link {
    font-family   :@BellxcelFont;
    font-size     : 16px;
    font-weight   : 600;
    font-stretch  : normal;
    font-style    : normal;
    line-height   : 1.5;
    letter-spacing: normal;
    color         : #09729f;
    a{
        color         : #09729f;
        text-decoration: underline;
    }
}

.linkbtn{
    height: 40px;
    line-height: 38px;
    font-stretch: normal;
    font-style: normal;
    font-family:@BellxcelFont;
    background:@primary-orange;
    .border-radius(40px);
    border: 1px solid @primary-orange;
    cursor: pointer;
    font-size: 15px;
    color: #611d00 !important;
    font-weight: 500;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    letter-spacing: 1.07px;
    margin:0 !important;
    padding:0 15px;
    text-align:center;
    width:auto;
    display:inline-block;
    text-decoration: none !important;
   
    &:hover{
        color:@smallbtn-border !important;
        background:@primary-orange;
        border:1px solid @primary-orange;
    }
}

.homeComponentPgae{
    background-image:none;
    .welcome-content-top{
        height: 104px;
        position: relative;
        overflow: hidden;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        &:after{
            content: '';
            width: 140%;
            height: 118%;
            position: absolute;
            left: 50%;
            top: -18px;
            background:@login-bg;
            border-bottom-left-radius: 50% 60%;
            border-bottom-right-radius: 50% 60%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        h1{
            font-family:@BellxcelFont;
            font-size:@heading-text;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color:@white-color;
            width:100%;
            text-align: center;
            margin:0;
            position: relative;
            z-index: 99;
            top:auto;
            transform:none;
            -webkit-transform:none;
            -moz-transform:none;
            -o-transform:none;
        }
    }
    .height-center{
        height:auto;
        padding: 40px 0;
        max-width:1200px;
        width:100%;
        margin:0 auto;
    }
    .link_table{

       table{
           tr{
            font-family: @BellxcelFont;
            font-size: @midum-text;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color:@primary-gray;
            font-weight:400;
            &:nth-child(even)
            {
               td{
                background:@white-color;
               }
            }
           }
           thead{
               background:@login-bg;
               th{
                  color:@white-color;
                  border: 1px solid @login-bg;
               }
           }
           tbody{
               
                  td{
                    background:#f5f5f5;
                    border: 1px solid @login-bg;
                    vertical-align: middle;
                   
                   }
               
           }
       }
    }
    .pass-link.nextBtn{
           a{
           
            height: 40px;
            line-height: 38px;
            font-stretch: normal;
            font-style: normal;
            font-family:@BellxcelFont;
            background:@primary-orange;
            .border-radius(40px);
            border: 1px solid @primary-orange;
            cursor: pointer;
            font-size: 15px;
            color: #611d00;
            font-weight: 500;
            -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
            letter-spacing: 1.07px;
            margin:0 !important;
            padding:0 30px;
            text-decoration: none;
            text-align:center;
            width:auto;
            display:inline-block;
            &:hover{
                color:@smallbtn-border;
    background:@primary-orange;
    border:1px solid @primary-orange;
            }
           }
    }
}